name: pt
channels:
  - pytorch
  - conda-forge
  - default
dependencies:
  - uproot
  - python
  - tensorflow
  - numpy
  - pandas
  - ipython
  - matplotlib
  - scikit-learn
  - scikit-optimize
  - root
  - pytorch
  - awkward
  - h5py
  - jupyter
#  - root_numpy


# liblinear
#  pip install -U liblinear-official
